server.port=8080

# H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:musicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Optional: H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
